@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital@1&display=swap');

body {
    
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

/*---------------
Navigation Styles
----------------*/
nav {
    display: flex;
    background-color: #562EFF;
    justify-content: space-around;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;

}
.logo-container {
    display: flex;
    align-items: center; 
}

.logo-container .logo {
    width: 40.42px;
    height: 51px;
    margin-right: 16px;
}

.logo-container .title {
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.link-container {
    display: flex;
    align-items: center;
}

.link-container a {
    text-decoration: none;
    color: white;
    margin: 0px 25px;
    font-size: 18px;
}

.link-container a:hover {
    text-decoration: underline;
}

.link-container li {
    list-style: none;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 115px;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* Top players style */

.section-title {
    margin-top: 0;
    color: #562EFF;
    font-size: 24px;
    font-weight: 500px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    column-gap: 121px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
    
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.author-name {
    color: #9F9F9F;
}

.author-name a {
    text-decoration: none;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23.61px; 
}

.course {
    box-sizing: border-box;
    width: 
    252.42px;
    padding: 10px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    justify-content: space-between;
}

.course-info p {
    margin: 0;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color:#FFC014;
}

.empty {
    color: #AEAEAE;
}

/* ------------
Media quaries 
---------------*/
@media only screen and (max-width: 688px){
    nav {
        justify-content: space-around;
        align-items: center;
    }

    nav:after {
        content: ;
    } 

    .link-container {
        display: block;
        background-color: #562EFF;
        position: fixed;
        top: 70px;
        left: 0px;
        width: 50%;
        height: 100%;
        display: none;

    }

    nav:active .link-container{
        display: block;
    }

    .link-container img {
        display: none;
    }

    .link-container a {
        display: block;
        padding: 8px 20px;
    }
    
    .container {
        width: 100%;
    }

    .players, .blogs, .courses  {
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog {
        flex-direction: column;
    }

}

/* Table Devices */

@media only screen and (min-width: 689px) and (max-width: 992px){
   
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    
}